{
  "src/pro/main.tsx": {
    "file": "pro-app.CsP6XVy-.js",
    "name": "main",
    "src": "src/pro/main.tsx",
    "isEntry": true
  },
  "style.css": {
    "file": "pro-app.BNE2iuEs.css",
    "src": "style.css"
  }
}